

CarID          4dsCrashModel       6dsShadowModel                FullCarName                         Text
-------------------------------------------------------------------------------------------------------------
-              -                   -                             -   
brouk          brouk_E.I3D         chryslerS.i3d                 VW Beetle Customized


 
chevydel       chevDeluxCrash.I3D  fordorS.i3d                   Chevrolet Styleline Deluxe          5997 6D17
GMCtruckC      GMCtruckD.I3D       truckBS.i3d                   GMC Truck Covered   
GMCtruckF      GMCtruckFD.I3D      truckBS.i3d                   GMC Truck Flatbed 
belair53       belair53D.I3D       fordorS.i3d                   Chevrolet Bel Air                   5986 6217
poli(莽脿矛鲁铆氓铆)  belair53D.I3D       fordorS.i3d                   Chevrolet Bel Air Police            5986 6217
ulver          ulverD.I3D          hudCoupS.I3D                  Culver Empire                       5998 6E17
fclub          fclubD.I3D          fordorS.i3d                   Ford Custom Club Coupe              5999 6F17
customfor      customforD.I3D      fordorS.i3d                   Ford Custom Fordor                  5996 6C17
polimfor(莽脿矛鲁) customforD.I3D      fordorS.i3d                   Ford Custom Police                  5996 6C17               
ulver_pol      ulverD.I3D          hudCoupS.I3D                  Culver Empire Police Special        5998 6E17
delivery       deliveryD.I3D       deliveryS.i3d                 Chevrolet Master Delivery           5995 6B17
hotdeliv       deliveryD.I3D       deliveryS.i3d                 Chevrolet Master Delivery           
f1pick         f1pickD.I3D         pickupS.i3d                   Ford F1                             5994 6A17
runner         f1hotD.I3D          pickupS.i3d                   Road Runner
3100p          3100pD.I3D          pickupS.i3d                   Chevrolet 3100                      5993 6917
3100h          3100pD.I3D          pickupS.i3d                   Chevrolet 3100      
chevCOE        chevCOED.I3D        truckBS.i3d                   Chevrolet COE truck covered
mrbuzz         mrbuzzD.I3D         truckBS.i3d                   Mr. Buzz
champ          champD.I3D          fordorS.i3d                   Studebaker Champion Starlight       5992 6817
chief          chiefD.I3D          fordorS.i3d                   Pontiac Chieftain Fordor            5991 6717
polcad(莽脿矛鲁铆)  chiefD.I3D          fordorS.i3d                   Pontiac Chieftain Police            5991 6717
safari         safariD.I3D         fordthd.i3d(new)              Pontiac Safari                      5990 6617
healey         healeyD.I3D         chryslerS.i3d                 Austin-Healey 100                   5989 6517
healeyBN2      healeyD.I3D         chryslerS.i3d                 Austin-Healey 100 BN2               5988 6417
taxi(莽脿矛鲁铆氓铆)  checkerD.I3D        fordorS.i3d                   Checker A8 Cab                      5987 6317
dino-buggy     dino-buggyD.I3d     fordTrunS.i3d                 Dino-Buggy
____________________________________________________________________________________________________________________
                                                                                                            芒鲁盲锚冒猫貌貌每 贸 脿芒貌卯茂氓盲鲁驴

brouk          010000008000000201000000E8030000000000001E0000000100000002000000  freeride_enablecar A 78  03 00 00 00 02 00 00 00
bigfoot        0100000000000402000000000A00000000000000000000000200000000800000  freeride_enablecar P 79
xedos          0100000000000402000000000A00000000000000000000000200000002000000  freeride_enablecar A 80  03 00 00 00 02 00 00 00 
toyota         0100000000000402000000000A00000000000000000000000200000002000000  freeride_enablecar A 81  03 00 00 00 02 00 00 00 
traktor        0100000000000402000000000A00000000000000000000000200000080000000  freeride_enablecar H 82
bull           0100000000000402000000000A00000000000000000000000200000000200000  freeride_enablecar N 83    
9motorka       0100000000000402000000000A00000000000000000000000200000020000000  freeride_enablecar F 84
bus            0100000000000402000000000A00000000000000000000000200000000020000  freeride_enablecar J 85

delivery       100000000200000210000000A00F000000000000040000000200000000000002  garage_enablesteal E 86
hotdeliv       0100000000000402000000000A00000000000000000000000200000004000000  freeride_enablecar C 87  03 00 00 00 04 00 00 00  
chevCOE        800000000000040280000000AC0D000000000000100000000200000000000002  garage_enablesteal H 88
chevydel       080000000100000208000000B80B000000000000040000000400000000000002  garage_enablesteal D 89
3100p          040000000200000204000000A00F000000000000040000000200000000000002  garage_enablesteal C 90
3100h          0100000000000402000000000A00000000000000000000000200000000001000  freeride_enablecar U 91  03 00 00 00 00 00 10 00
mrbuzz         0100000000000402000000000A00000000000000000000000200000000002000  freeride_enablecar V 92  03 00 00 00 00 00 20 00
GMCtruckC      020000000000040202000000AC0D000000000000100000000200000000000002  garage_enablesteal B 93
GMCtruckF      020000000000040202000000AC0D000000000000100000000200000000000002  garage_enablesteal B 94
belair53       0100000008000002010000007C150000000000000C0000000400000000000002  garage_enablesteal A 95
poli           0100000008000002010000007C150000000000000C0000000400000000000002  garage_enablesteal A 96
ulver          0100000008000002010000007C150000000000000C0000000400000000000002  garage_enablesteal A 97
ulver_pol      010001000000040201000000B80B000000000000000000000400000000000002  garage_enablesteal A 98
fclub          200000000100000220000000B80B000000000000040000000200000000000002  garage_enablesteal F 99
customfor      200000000100000220000000B80B000000000000040000000400000000000002  garage_enablesteal F 100
polimfor       200000000000040220000000A00F000000000000000000000400000000000002  garage_enablesteal F 101
f1pick         400000000100000240000000B80B000000000000040000000200000000000002  garage_enablesteal G 102
runner         0100000000000402000000000A00000000000000000000000200000000004000  freeride_enablecar W 103 03 00 00 00 00 00 40 00
chief          00010000040000020001000094110000000000000C0000000400000000000002  garage_enablesteal I 104
polcad         00010000040000020001000094110000000000000C0000000400000000000002  garage_enablesteal I 105
safari         00020000040000020002000094110000000000000C0000000200000000000002  garage_enablesteal J 106
healey         000400000100000200040000B80B000000000000040000000200000000000002  garage_enablesteal K 107
healeyBN2      0100000000000402000000000A00000000000000000000000200000000008000  freeride_enablecar X 108 03 00 00 00 00 00 80 00 
taxi           000800000100000200080000B80B000000000000040000000400000000000002  garage_enablesteal L 109
champ          001000000000040200100000B80B000000000000080000000200000000000002  garage_enablesteal M 110
dino-buggy     0100000000000402000000000A00000000000000000000000200000000000001  freeride_enablecar Y 111 03 00 00 00 00 00 00 01   

貌氓锚帽貌猫

7020210  - 脥贸 霉卯, 冒卯莽i矛'每貌猫帽每 铆氓 玫卯梅氓酶? (fem)
8060080  - 脿毛氓 每锚卯帽眉 芒帽氓 莽鲁冒芒脿毛卯帽每.
3020130  - 脫 铆脿帽 潞 卯盲铆脿 帽茂冒脿芒脿,
00950026 - 脪氓茂氓冒 铆氓 梅脿帽 谩脿莽鲁锚脿貌猫. 脫 铆脿帽 潞 冒卯谩卯貌脿.
950165   - 脡盲猫, 冒卯谩卯貌脿 铆氓 梅氓锚脿貌猫矛氓.
3030230  - 脛每锚贸镁, 脨脿毛眉么鲁, 茂卯驴玫脿毛猫! (锚脿忙氓 脧卯毛鲁)
4990091  - 脛每锚贸镁, 脨脿毛眉么鲁. (锚脿忙氓 脪卯矛)
9050250  - 冒卯谩卯貌猫 谩贸盲氓 梅卯冒貌卯芒脿 茂冒i冒芒脿!
22930023 - 脗i盲芒氓盲i貌眉 枚镁 脿芒貌i芒锚贸 贸 芒锚脿莽脿铆氓 矛i帽枚氓.
7040030  - 脴芒猫盲锚卯 芒 脿芒貌卯!
8010220  - 脛脿芒脿茅-铆卯 帽每盲氓矛卯 芒 脿芒貌i芒锚贸.
12990071 - 脣i莽眉 贸 脿芒貌i芒锚贸! 脙卯盲i 貌贸貌 帽貌猫冒梅脿貌猫!
950033   - 脮貌卯 茂卯芒氓盲氓 脿芒貌卯? 脧卯芒氓冒铆猫帽眉!
950032   - 脧卯芒氓冒铆猫帽眉! 脽锚卯茫卯 脕i帽脿?!
15990491 - 脧i盲忙氓铆猫 矛脿酶猫铆贸 茂卯谩毛猫忙梅氓, 貌卯盲i 茅卯茫卯 铆氓 盲卯芒氓盲氓貌眉帽每 貌每茫貌猫 盲脿毛氓锚卯.
15990591 - 脕卯忙氓 矛i茅, 貌猫 铆氓 芒矛i潞酶 芒卯盲猫貌猫 矛脿酶猫铆贸!
18010290 - 脧卯貌冒鲁谩铆卯 莽脿芒脿铆貌脿忙猫貌猫 驴玫 贸 矛脿酶猫铆贸,
950204   - 脤氓铆鲁 茂卯貌冒鲁谩铆卯 霉氓 盲氓霉卯 莽冒卯谩猫貌猫.
950236   - 脫 矛氓铆氓 铆氓矛脿潞 梅脿帽贸, 茂卯貌冒鲁谩铆卯 盲氓霉卯 莽冒卯谩猫貌猫.
1990431  - 脵卯 貌猫 铆脿矛脿茫脿潞酶帽每 莽冒卯谩猫貌猫? 脤卯忙氓, 盲卯帽猫貌眉?
1990421  - 脥氓盲卯贸矛卯锚, 每锚卯茫卯 谩鲁帽脿, 霉卯 貌猫 冒卯谩猫酶?!
1990321  - 脥氓盲卯贸矛卯锚, 每锚卯茫卯 盲鲁盲眉锚脿 貌猫 冒卯谩猫酶?!
1990391  - 脪猫 梅脿帽卯矛 铆氓 莽脿谩毛贸锚脿芒?
9990598  - 脽 铆氓 矛卯忙贸 枚眉卯茫卯 莽冒卯谩猫貌猫.
4990321  - 脤氓铆鲁 茂卯貌冒鲁谩铆卯 茂卯芒氓冒铆贸貌猫帽眉 鲁 莽脿芒氓冒酶猫貌猫 帽茂冒脿芒猫. (锚脿忙氓 脪卯矛)
16220060 - 脕冒贸盲铆脿 冒卯谩卯貌脿 铆氓 盲毛每 矛氓铆氓.
7970010  - 脧卯谩脿毛脿锚脿貌猫 莽 梅卯毛卯芒i锚卯矛
19990991 - 脳贸盲卯芒卯. 脮芒卯帽貌脿 铆氓 茂冒猫芒鲁芒?
12980001 - 脗猫 铆氓 芒谩氓冒氓茫毛猫 芒脿铆貌脿忙 芒猫茂猫芒锚猫
09020090 - 脩玫卯忙氓, 矛卯忙铆脿 谩贸毛卯 谩 莽脿毛猫酶猫貌猫帽眉 芒盲卯矛脿 鲁 茂卯帽茂脿貌猫. (锚脿忙氓 脪卯矛)
00950207 - 脧冒卯锚毛每貌貌每! (锚脿忙氓 脪卯矛)
00950072 - 脪冒氓谩脿 茂卯莽谩贸貌猫帽眉 锚卯茂鲁芒. (锚脿忙氓 脧卯毛鲁)
00950183 - 脪冒氓谩脿 茂卯莽谩贸貌猫帽眉 锚卯茂鲁芒! (锚脿忙氓 脩氓矛)
00950223 - 脥氓 盲卯谩冒氓, 锚卯毛猫 锚卯茂猫 茂氓冒氓帽毛鲁盲贸镁貌眉 矛鲁茅 莽脿盲. (锚脿忙氓 脪卯矛)
00950218 - 脛i盲眉锚卯! (锚脿忙氓 脪卯矛)
09020110 - 脧卯驴玫脿毛猫.
13030250 - 脧卯驴玫脿毛猫!
17990331 - 脨脿盲猫茅 谩贸芒 盲卯茂卯矛卯茫貌猫.
20010220 - 脙脿冒脿莽盲, 茫脿冒脿莽盲, 脪卯矛, 每 盲卯茂卯矛卯忙贸 貌卯谩鲁. (脩氓矛 貌氓毛氓么卯铆卯矛)
20060270 - 脤猫 貌卯谩鲁 盲卯茂卯矛卯忙氓矛卯 ...
20960004 - 脟脿芒盲脿铆铆每 茂冒卯芒脿毛氓铆卯
01990541 - 脴芒猫盲酶氓!
11970001 - 脗鲁盲梅猫铆猫貌猫 帽氓茅么
19990641 - 脛氓 枚鲁 锚毛每貌鲁 锚毛镁梅鲁? (脧卯毛鲁)
15970003 - 脗帽貌脿铆卯芒猫貌猫 谩卯矛谩贸
14960002 - 脪鲁锚脿茅!
00002000 - 脗鲁盲梅氓铆猫貌猫 盲芒氓冒枚每貌脿
00950216 - 脤脿谩贸貌眉, 貌贸貌. (脪卯矛)
18010550 - 脽锚霉卯 玫貌卯帽眉 帽每盲氓 貌卯谩鲁 铆脿 玫芒鲁帽貌, 矛猫 莽 铆猫矛 冒卯莽谩氓冒氓矛卯帽每. (脧卯毛鲁)
02010100 - 脰鲁 芒猫冒卯盲锚猫 莽脿茂脿矛'每貌脿毛猫 铆卯矛氓冒 矛卯潞驴 矛脿酶猫铆猫 鲁 芒猫锚卯冒猫帽貌卯芒贸芒脿毛猫 茅卯茫卯, 霉卯谩 芒猫帽貌氓忙猫貌猫 矛氓铆氓. (脪卯矛)
00950046 - 脤猫 铆脿 矛鲁帽枚鲁.
18010020 - 陋 貌贸貌 么鲁冒矛脿, 鲁矛茂卯冒貌贸镁梅脿
13020210 - 脽锚卯茫卯 谩鲁帽脿 貌贸貌 芒鲁盲谩贸芒脿潞貌眉帽每!?
14940001 - 脣脿盲铆卯 锚卯矛脿铆猫盲猫冒 芒卯貌 谩脿谩锚猫 (脪卯矛, 铆氓矛脿潞 貌氓锚帽貌贸) 
13050320 - 脧冒卯帽貌卯 貌卯茅, 贸 锚卯茫卯 潞 芒毛脿盲脿, 铆脿芒'每莽贸潞 芒帽鲁矛 帽芒卯镁 芒卯毛镁. (脪卯矛) 
05030070 - 脽 铆氓 莽 貌猫玫, 玫貌卯 忙脿盲脿潞 锚冒卯芒鲁.
05030080 - 脥氓 莽 貌猫玫, 锚卯矛贸 铆氓 芒猫帽貌脿梅脿潞 铆脿帽猫毛眉帽貌芒脿,
05030130 - 脥鲁每锚猫玫 酶锚卯盲贸芒脿铆眉.
00950105 - 脙脿盲脿镁, 矛氓铆鲁 茂卯貌冒鲁谩铆卯 芒莽每貌猫 脿芒貌鲁芒锚贸.
05020080 - 脧卯盲猫芒猫矛卯帽眉, 霉卯 矛卯忙铆脿 莽冒卯谩猫貌猫. 脤卯忙氓酶 谩脿茅盲猫锚贸芒脿貌猫 盲氓每锚猫茅 梅脿帽.
05020090 - 脮氓茅, 每锚 貌脿矛 茂冒卯帽贸芒脿镁貌眉帽每 帽茂冒脿芒猫? (脪卯矛)
05020100 - 脵卯茅铆卯 莽脿芒氓冒酶猫芒.
05020110 - 炉盲眉.
04960012 - 脧卯茫卯芒卯冒鲁貌眉 莽 脨脿毛眉么卯矛.
07970001 - 脙卯芒卯冒猫貌猫 莽 脨脿毛眉么卯矛.
05990021 - 脢...锚卯铆氓梅铆卯, 脪卯矛矛猫.
05990171 - 脰氓 芒卯铆脿 鲁 潞? (脪卯矛)
05990191 - 脰氓 貌卯梅铆卯. (脪卯矛)
07010220 - 脧冒猫芒鲁貌. (脪卯矛)
08010090 - 脣脿茅铆卯...
08010420 - ...每 茂卯芒猫铆氓铆 芒谩猫貌猫 忙鲁铆锚贸? (脪卯矛)
09050010 - 脰氓 谩贸毛卯 霉卯帽眉! (脪卯矛)
09050280 - 脰氓 盲贸忙氓 茂卯茫脿铆卯. (脪卯矛)
10060340 - 芦脥氓 冒卯谩猫 鲁铆酶卯矛贸 貌氓, 梅卯茫卯 铆氓 玫卯梅氓酶, 霉卯谩 莽冒卯谩猫毛猫 莽 貌卯谩卯镁 '' ... 脿谩卯 每锚 貌脿矛 锚脿忙贸貌眉 ...           (脪卯矛) 
00950219 - Oyy, 莽 貌卯谩卯镁 芒帽氓 茫脿冒脿莽盲?          (脪卯矛)
01990271 - 脽 冒卯谩毛镁, 霉卯 矛卯忙贸!           (脪卯矛)
07990041 - 脥鲁, 每 矛脿镁 霉氓 盲氓霉卯 莽冒卯谩猫貌猫 帽眉卯茫卯盲铆鲁.(脪卯矛)
10970007 - 脧卯茫卯芒卯冒猫貌猫 莽 梅卯毛卯芒鲁锚卯矛
14970002 - 脧卯茫卯芒卯冒猫貌猫 莽 梅卯毛卯芒鲁锚卯矛
10990011 - 脵卯 贸 铆脿帽 帽眉卯茫卯盲铆鲁, 脨脿毛眉么鲁?
10990021 - 脧冒猫芒鲁貌, 脪...脪卯矛矛鲁, 贸 矛氓铆氓 铆卯芒脿 矛脿酶猫铆脿. (脨脿毛眉么)
10990041 - 脛每锚贸镁, 脨脿毛眉么鲁.
10990071 - 脵卯 贸 貌氓谩氓 潞 盲毛每 矛氓铆氓?
00950113 - 脪卯矛矛鲁!? 脵卯 貌貌貌猫 冒冒冒冒卯谩猫酶酶酶酶? (脨脿毛眉么)
00950115 - 脪卯矛矛鲁! 脦玫卯毛卯铆眉, 铆脿芒鲁霉卯 貌猫 芒帽氓 毛毛毛脿矛脿潞酶?(脨脿毛眉么)
00950118 - 脦脡! 脕谩谩卯毛每梅氓! 脵-霉卯 貌猫 冒卯谩猫酶?! (脨脿毛眉么)
10990111 - 玫矛 (脪卯矛)
10990991 - 脦貌忙氓, 盲氓 脿芒貌卯? (脪卯矛)
12030130 - 脥氓茅矛卯芒鲁冒铆卯! (脪卯矛)
14010530 - 脙脿冒脿莽盲, 每 枚氓 莽冒卯谩毛镁.  (脪卯矛)
15050004 - 脦貌脿锚卯驴 ... 铆贸 鲁 脙脌脨脽脳脌 忙 枚每 酶貌贸梅锚脿!
15990031 - 脛每锚贸镁 (脪卯矛)
17990161 - 陋 莽谩冒卯每?!
18990801 - 脪卯谩鲁 帽镁盲猫 铆氓 矛卯忙铆脿!
18990811 - 脪氓谩氓 貌贸貌 铆氓 茂卯芒猫铆铆卯 谩贸貌猫!
19020010 - 芒脿贸 (脪卯矛)
19990361 - 脟芒猫梅脿茅铆卯 ... 脿毛氓 矛氓铆鲁 铆氓卯谩玫鲁盲铆脿 莽谩冒卯每 ...
19990441 - 脛鲁盲眉锚卯! 脟脿梅猫铆氓铆卯. (脪卯矛)
19990711 - 脛鲁盲眉锚卯! (脪卯矛)
19991011 - 脽 貌脿锚 铆氓 芒芒脿忙脿镁, 铆鲁. (脪卯矛)
20040220 - 脛鲁盲眉锚卯! (脪卯矛)
20990061 - 脙脿冒脿莽盲, 貌卯盲鲁 貌卯谩鲁 茂卯貌冒鲁谩铆脿 莽谩冒卯每, 芒鲁冒铆卯 锚脿忙贸 ?!





00490008 - 猫盲贸 猫盲贸
05020030 - 茂冒猫芒氓貌 矛氓铆每 莽卯芒贸貌 脪脦矛
12010390 - 帽茂脿帽猫谩卯 (脪卯矛) 
12990111 - 毛脿盲铆卯, 芒卯貌 鲁 芒帽氓 (脪卯矛) 
13030080 - 卯谩每莽脿貌氓毛眉铆卯 (脪卯矛) 
13030100 - 盲贸矛脿氓貌氓 莽脿 铆脿矛猫 帽毛氓盲猫毛猫  (脪卯矛)
13030190 - 卯梅氓铆眉 茂卯玫卯忙氓 铆脿 茂冒脿芒盲贸 (脪卯矛)
13050640 - 媒貌卯 茂冒脿芒盲脿(脪卯矛) 
13050660 - 卯铆 帽脿矛 卯 帽氓谩氓 茂卯莽脿谩卯貌猫貌眉帽每 (脪卯矛) 
13940142 - 脿铆茫毛
13940143 - 脿铆茫毛
13940144 - 脿铆茫毛
13990091 - 每 铆氓 矛卯茫贸 (帽玫卯忙氓 铆脿 貌卯矛脿)
13990201 - 锚冒猫锚 fem
13990202 - 锚冒猫锚 fem
14010390 - 猫 梅貌卯 茂卯貌卯矛? (脪卯矛)
14010470 - 芒没 茂没貌脿氓貌氓帽眉 猫莽谩脿芒猫貌眉帽每 卯貌 矛氓铆每 (脪卯矛)
14950074 - 脛氓 貌猫, 矛脿毛脿? (脪卯矛)
19990091 - 脙脿冒脿莽盲. (脪卯矛)
19990151 - 脳贸盲卯芒卯. (脪卯矛)



14940046 - 梅氓茫卯 貌没 玫卯梅氓酶眉 卯貌 矛氓铆每 (脪卯矛)
14950044 - 盲卯冒卯茫卯氓 贸盲卯芒卯毛眉帽貌芒猫氓 (每锚猫茅帽眉 矛贸忙猫锚)
14950051 - 梅氓茫卯 芒没 玫卯貌猫貌氓? 贸 矛氓铆每 帽卯芒帽氓矛 铆氓貌 芒冒氓矛氓铆猫
14990301 - 铆猫锚卯茫盲脿 铆氓 盲贸矛脿毛 梅貌卯 矛猫毛毛猫卯铆氓冒没 矛卯茫贸貌 貌脿锚 铆脿茫脿盲猫貌眉 (脪卯矛)
18020530 - 脙脿冒铆脿 冒卯谩卯貌脿




铆卯芒鲁 盲毛每 Bootlegger
99970001 - 脧卯帽貌脿芒 茂卯 毛镁盲帽眉锚猫 矛脿酶猫铆贸!                     You need to properly park the car!
99970002 - 脧卯貌冒鲁谩铆卯 锚贸茂猫貌猫 貌脿冒贸 贸 枚眉卯茫卯 谩脿冒猫茫猫           You need to buy bottles in this huckster
99970003 - 脨卯莽芒脿铆貌脿忙贸茅 每霉猫锚猫                             It is necessary to unload the boxes
99970004 - 脗脿铆貌脿忙 谩贸玫毛卯                                  Upload booze
99970005 - 脗鲁盲芒氓莽猫 谩贸玫毛卯 茂卯 矛鲁帽枚每玫 盲卯锚猫 貌氓谩氓 铆氓 莽铆脿茅酶毛猫 锚卯茂猫.~脥氓 茂卯酶锚卯盲眉 貌卯芒脿冒, 枚氓 芒茂毛猫铆氓 铆脿 莽脿冒卯谩鲁貌卯锚!
           Deliver booze to a specified location, until cops found you.~Do not damage the product will affect earnings!
99970006 - 脛卯帽貌贸茂铆脿 卯盲铆脿 谩贸貌毛氓茫氓冒帽眉锚脿 脿芒貌鲁芒锚脿               One bootlegger's car is available
99970007 - 脛卯帽貌贸茂铆鲁 盲芒鲁 谩贸貌毛氓茫氓冒帽眉锚i 脿芒貌鲁芒锚猫                Two bootlegger's cars are available
99970008 - 脛卯帽貌贸茂铆鲁 貌冒猫 谩贸貌毛氓茫氓冒帽眉锚i 脿芒貌鲁芒锚猫                Three bootlegger's cars are available
99970009 - 脛卯帽貌贸茂铆鲁 梅卯貌猫冒猫 谩贸貌毛氓茫氓冒帽眉锚i 脿芒貌鲁芒锚猫             Four bootlegger's cars are available
99970010 - 脗鲁盲芒氓莽猫 每霉猫锚猫 铆脿 么氓冒矛贸 鲁 茂卯茫卯芒卯冒猫 莽 盲猫毛氓冒卯矛.    Deliver boxes to the farm and talk to the dealer.
99970011 - 脧卯貌冒鲁谩铆脿 茂卯矛茂卯芒脿 冒贸酶铆猫枚每                        

99970012 - 脴贸锚脿茅 铆脿 矛脿茂鲁 帽猫矛芒卯毛猫 莽脿芒盲脿铆眉. 脢贸茂猫貌猫 莽谩冒卯镁 矛卯忙铆脿 芒 锚冒脿矛铆猫枚鲁 脝卯芒貌卯茫卯 脧鲁貌脿.~脟谩氓冒氓茫貌猫 脿芒貌鲁芒锚贸 矛卯忙铆脿 芒 茫脿冒脿忙鲁 脩脿毛眉潞冒鲁.~脗鲁盲芒鲁盲脿茅 谩脿冒 脩脿毛眉潞冒鲁 盲毛每 锚贸茂鲁芒毛鲁 莽谩冒卯驴 脿谩卯 莽矛鲁铆猫 梅脿帽贸 盲卯谩猫.

Search on the map symbols of missions. You can buy weapons at Yellow Pete's gunshop.~You can save your car in Salieri Garage.~Visit Salier's bar to buy weapons or change the time of day.
 
99970013 - Thor 812 Cabriolet FWD $4900     garage_enablesteal R
99970014 - Thor 810 Sedan FWD $4700         garage_enablesteal J
99970015 - Masseur $4400                    freeride_enablecar F
99970016 - Demoniac $3090                   freeride_enablecar H
99970017 - Crazy Horse $2190                freeride_enablecar I
99970018 - Bob Mylan 4WD $4670              freeride_enablecar J
99970019 - Hillbilly 5.1 FWD $3790          freeride_enablecar O
99970020 - Chevrolet Master Delivery $790   garage_enablesteal E
99970021 - Ford Custom Fordor $3490         garage_enablesteal F
99970022 - Chevrolet 3100 $2150             garage_enablesteal C
99970023 - Schubert Extra Six Fordor $1490   //garage_enablesteal E
99970024 - Chevrolet Styleline Deluxe $3190 garage_enablesteal D
99970025 - Guardian Terraplane Coupe $1690   garage_enablesteal H
99970026 - Celeste Marque 500 $3890          garage_enablesteal P
99970027 - Crusader Chromium Fordor $2520    //garage_enablesteal G
99970028 - Speedee 4WD $3890                freeride_enablecar L
99970029 - Disorder 4WD $4990               freeride_enablecar K
99970030 - Masseur Taxi $4570               freeride_enablecar G
99970031 - Flamer $3380                     freeride_enablecar E
99970032 - Black Dragon 4WD $3730           freeride_enablecar C
99970033 - Luciferion FWD $4800             freeride_enablecar M
99970034 - Studebaker Champion Starlight $5390 garage_enablesteal M
99970035 - Pontiac Safari $3690             garage_enablesteal J
99970036 - Ford Custom Club Coupe $3490     garage_enablesteal F
99970037 - Pontiac Chieftain Fordor $5180   garage_enablesteal I
99970038 - Ford F1 $2090                    garage_enablesteal G 
99970039 - Manta Taxi FWD $2000             freeride_enablecar T
99970040 - Silver Fletcher $5000            garage_enablesteal L
99970041 - Lassiter V16 Appolyon $5000      garage_enablesteal T
99970042 - Lassiter V16 Roadster $5000      //garage_enablesteal M
99970043 - Trautenberg Model J $5000        garage_enablesteal U
99970044 - Bruno Speedster 851 $4890        garage_enablesteal O
99970045 - Caesar 8C Mostro $4190           freeride_enablecar S
99970046 - Austin-Healey 100 $3890          garage_enablesteal K
99970047 - 脛卯茂卯矛卯忙猫 茂冒猫谩贸毛眉枚每矛. 脥氓 盲脿茅 锚卯茂脿矛 莽脿谩冒脿貌猫 帽氓锚冒氓貌铆贸 锚卯冒卯谩锚贸. (Help the aliens. Do not let cops take secret box.)
99970048 - 脩茂冒脿芒贸 莽冒卯谩毛氓铆卯! 脧卯芒氓冒貌脿茅帽每 贸 矛鲁帽貌卯. (It's done! Return to the city.)
99970049 - 脧卯锚毛脿盲猫 枚镁 锚卯冒卯谩锚贸 芒 Austin-Healey 茂冒猫茂脿冒锚卯芒脿铆猫茅 芒茫卯冒鲁. (Put this box in the Austin-Healey that is parked at the top.)
99970050 - 脪猫 莽脿铆脿盲貌卯 帽毛脿谩锚猫茅 盲毛每 枚眉卯茫卯 莽脿芒盲脿铆铆每. (Are you too weak for this mission.)
99970051 - 脛毛每 枚眉卯茫卯 莽脿芒盲脿铆铆每 貌卯谩鲁 茂卯貌冒鲁谩氓铆 脪卯矛茂帽卯铆 莽冒脿莽. 1928. (You needed to have Thompson 1928)
99970052 - 脗卯冒贸酶猫帽眉, 锚卯冒卯谩锚脿 矛脿潞 冒脿盲鲁脿枚鲁茅铆氓 芒猫茂冒卯矛鲁铆镁芒脿铆铆每. (Get moving, the box has a radiation emission.)
99970053 - 脗谩猫貌卯 芒卯毛卯枚镁茫贸(Killed homeless)
99970054 - 脗谩猫貌卯 茫卯毛卯芒铆卯茫卯 鲁铆酶卯茂毛脿铆氓貌每铆猫铆脿 (Killed main alien)
99970055 - 脴芒猫盲锚脿 脿芒貌鲁芒锚脿! (Fast car!)
99970056 - 脧卯貌冒鲁谩铆氓 鲁铆酶氓 脿芒貌卯, 脿谩卯 铆脿芒梅猫帽眉 锚氓冒矛贸芒脿貌猫. (Need another car, or learn to driving.)
99970057 - 脰眉卯矛贸 锚卯冒猫貌贸 矛鲁帽枚氓 铆脿 莽芒脿毛猫霉鲁! (This jalopy should be at the dump)
99970058 -            (Car stolen from Salieri's garage)
99970059 - 脧卯帽茂鲁酶脿茅! 脩眉卯茫卯盲铆鲁 脛贸茂氓冒-脛卯茂鲁铆茫 莽脿 帽茂氓枚枚鲁铆卯镁 - $2299! (Hurry up! Today Duper-Doping at a special price - $2299!)
99970060 - 脳脿帽 盲鲁驴 茂冒氓茂脿冒脿貌贸 脛贸茂氓冒-脛卯茂鲁铆茫 莽脿锚鲁铆梅贸潞貌眉帽每! (Duration of action of the Duper-Doping ends!)
3433     - 脗猫 莽铆脿茅酶毛猫 脪氓帽毛脿茫脿铆 (Teslagun collected)
3435     - 脗猫 莽铆脿茅酶毛猫 脛贸茂氓冒-脛卯茂鲁铆茫 (Duper-Doping collected)
99970061 - 脧卯貌冒鲁谩铆猫茅 脛贸茂氓冒-脛卯茂鲁铆茫 (You need to have Duper-Doping)
99970062 - 脧卯貌冒鲁谩铆脿 芒猫谩贸玫鲁芒锚脿 (You need to have explosives)
99970063 - 脤猫 莽铆脿茅酶毛猫 矛鲁帽枚氓莽铆脿玫卯盲忙氓铆铆每 酶貌脿谩贸 脿茫氓铆貌鲁芒 脩脨脩脨. 脪猫 莽铆脿潞酶 霉卯 冒卯谩猫貌猫. (We found the location headquarters of the USSR agents. You know what to do.)
99970064 - 脟铆氓酶锚卯盲眉 驴玫. (Neutralize them.)
99970065 - 脤卯冒帽眉锚氓 梅贸盲卯芒猫帽眉锚卯 铆脿 酶毛每玫贸 盲卯 脣卯帽貌 脮氓芒氓铆, 脿毛氓 贸 脨脿毛眉么脿 潞 帽氓锚冒氓貌铆脿 莽谩冒卯每, 每锚脿 莽贸茂猫铆猫貌眉 矛卯铆帽貌冒脿!~脥氓 芒鲁盲帽貌脿芒脿茅! (A sea monster on the way to Lost Heaven, but Ralph has a secret weapon that will stop him!~Keep up!)
99970066 - 脧卯貌冒鲁谩铆脿 盲芒卯矛鲁帽铆脿 脿芒貌鲁芒锚脿 (Need a tudor car)
99970067 - 脕卯铆贸帽 莽脿 铆氓贸酶锚卯盲忙氓铆氓 脿芒貌卯! (Undamaged car bonus!)
99970068 - 脩鲁盲脿茅 芒 梅氓冒芒卯铆猫茅 Volkswagen. (Get in the red Volkswagen.)
99970069 - 脨脿毛眉么 茂卯盲脿冒贸芒脿芒 芒脿矛 帽氓锚冒氓貌铆贸 莽谩冒卯镁 (Ralph gave you a secret weapon)
99970070 - 脗猫 莽盲鲁茅铆每毛猫 茂氓冒氓盲梅脿帽铆贸 茂脿铆鲁锚贸 鲁 芒卯铆脿 芒貌氓锚毛脿 (You raised a premature panic and she ran away)
99970071 - 脮脿茂脿茅 驴驴! (G氓t her!)
99970072 - 脛脿芒脿茅 莽脿 铆氓镁! (Follow her!)
99970073 - 脟贸帽貌冒鲁铆眉貌氓帽眉 莽 盲氓貌氓锚貌猫芒卯矛 (Go to talk with detective)
99970074 - 脟贸帽貌冒鲁铆眉貌氓帽眉 莽 盲氓貌氓锚貌猫芒卯矛 铆脿 帽貌脿铆枚鲁驴 矛氓貌冒卯 Dow-Town 霉卯谩 卯貌冒猫矛脿貌猫 帽茂氓枚 茫脿盲忙氓貌. (Go to talk with detective at the Dow-Town train station to get a special gadget)
99970075 - 脩锚卯冒猫帽貌脿茅帽每 冒氓铆貌茫氓铆鲁芒帽眉锚猫矛猫 卯锚贸毛每冒脿矛猫 霉卯谩 芒猫每芒猫貌猫 酶茂猫茫贸铆锚贸 (Use x-ray specs to spot a spy)
99970076 - 脰眉卯茫卯 冒脿莽贸 茂卯貌冒鲁谩铆卯 莽铆氓酶锚卯盲猫貌猫 冒卯帽鲁茅帽眉锚贸 酶茂猫茫贸铆锚贸, 芒鲁盲卯矛贸 每锚 脤脿酶脿 脴毛眉卯茂锚鲁铆脿, 芒卯铆脿 忙 茂卯芒鲁每 脤鲁酶氓毛眉, 貌脿 霉氓 铆氓芒鲁盲卯矛卯 玫貌卯. (This time you need to neutralize the russian spy, known as Masha Shlopkina, she is a slut Michelle, and it is also unknown who.)
99970077 - 脗卯铆脿 茂冒卯么氓帽鲁茅铆脿 芒谩猫芒枚每 貌脿 矛脿茅帽貌氓冒 矛脿帽锚贸芒脿铆铆每 铆脿芒梅氓铆脿 芒 脢脛脕. (She is a professional killer and a master of disguise trained in the KGB.)
99970078 - 脧氓冒氓玫卯芒贸潞貌眉帽每 芒 卯貌氓毛氓 脢卯冒毛氓卯铆氓, 貌脿矛 贸 铆氓驴 潞 帽茂鲁毛眉铆猫锚猫 鲁 帽眉卯茫卯盲铆鲁 茂毛脿铆贸潞 芒谩猫芒帽貌芒卯 茂卯毛鲁貌猫梅铆卯茫卯 盲鲁每梅脿. 脌毛氓 芒鲁铆 茂卯芒猫铆氓铆 芒猫忙猫貌猫! (She is hiding in the hotel Corleone, where she has allies and today is planning to murder a politician. But he must survive!)
99970079 - 脪冒猫矛脿茅 铆卯芒鲁貌铆鲁茅 茫脿盲忙氓貌. 脰氓 貌卯谩鲁 盲卯茂卯矛卯忙氓 驴驴 莽铆脿茅貌猫 帽氓冒氓盲 莽茫冒脿驴 玫芒卯茅盲. (Hold the novelty gadget. This will help you find her among a flock of prostitutes.)
99970080 - 脟脿芒盲脿铆铆每 帽氓锚冒氓貌铆氓! 脢卯毛猫 莽盲鲁茅矛氓酶 帽貌冒鲁毛每铆猫铆贸 卯玫卯冒卯铆脿 鲁 锚卯茂猫 冒卯莽枚鲁铆每貌眉 枚氓 每锚 铆脿茂脿盲 铆脿 卯貌氓毛眉, 貌卯矛贸 盲卯芒氓盲貌眉帽每 莽 枚猫矛 冒卯莽谩猫冒脿貌猫帽眉 貌卯谩鲁 帽脿矛卯矛贸. 脵脿帽貌猫! (The mission is secret! When you start firing, the guards and cops will see it as an attack on the hotel, so they will not be on your side. Good luck!)
99970081 - 脧卯茫脿铆猫茅 帽猫茫铆脿毛 (Bad signal)
99970082 - 虏莽 莽脿芒盲脿铆铆每矛 貌猫 芒茂卯冒脿芒帽每! 脪冒猫矛脿茅 茫冒卯酶鲁.  (You coped with the task! Keep the money.)
99970083 - 脗谩猫貌猫 芒帽鲁玫 冒卯帽鲁茅帽眉锚猫玫 脿茫氓铆貌鲁芒. (Kill all russian agents.)
99970084 - 脗谩猫貌卯 盲氓貌氓锚貌猫芒脿. (Detective killed.)
99970085 - 脌毛氓 芒鲁盲梅贸芒脿镁 帽矛卯冒鲁盲, 每锚猫茅 貌猫 茂冒猫芒鲁芒 帽镁盲猫. 炉玫铆每 茂鲁盲帽貌贸茂铆鲁帽貌眉 铆氓矛脿潞 矛氓忙, 帽茂卯盲鲁芒脿镁帽眉 貌猫 芒猫貌冒脿貌猫芒 铆氓 芒帽鲁 铆脿谩卯驴. (But I can smell the stench you brought here. Their insidiousness knows no bounds, I hope you have not spent all the bullets.)
99970086 - I 芒盲每茫铆猫 锚卯帽貌镁矛! (And put on a suit!)
99970087 - 脨卯莽盲卯谩贸貌猫 芒猫谩贸玫鲁芒锚贸 矛卯忙铆脿 貌脿矛, 盲氓 锚卯毛猫帽眉 莽脿帽猫盲忙贸芒脿芒帽每 脗鲁铆梅氓铆枚卯. (You can get explosives where Vincenzo used to stay.)
99970088 - 脣贸铆脿-脢卯毛脿 貌冒卯玫猫 茂鲁盲茂冒脿芒猫貌眉 貌芒卯潞 莽盲卯冒卯芒'每. (Luna-Cola will slightly improve your health.)
99970089 - 脽锚霉卯 貌氓谩氓 冒卯莽酶贸锚贸镁貌眉 锚卯茂猫, 芒盲卯矛脿 矛卯忙氓酶 莽矛鲁铆猫貌猫 卯盲每茫. (If cops are looking for you, you can change your clothes at home.)
99970090 - 脛毛每 盲卯帽貌贸茂贸 盲卯 芒帽鲁玫 谩贸貌毛氓茫氓冒帽眉锚猫玫 脿芒貌卯 铆脿锚卯茂猫梅贸茅 谩鲁毛眉酶贸 帽贸矛贸 茫冒卯酶氓茅. (For access to all bootlegging cars, accumulate a large amount of money. )
脛毛每 氓锚卯铆卯矛鲁驴 脛贸茂氓冒-脛卯茂鲁铆茫贸 茂冒猫茅矛脿茅 茅卯茫卯 贸 铆脿茅铆氓谩氓莽茂氓梅铆鲁酶鲁 矛卯矛氓铆貌猫. (To conserve Duper-Doping, take it at dangerous times.) 
脟脿卯霉脿盲忙贸茅 脛贸茂氓冒-脛卯茂鲁铆茫! 脢卯芒貌脿茅  脥氓 茂冒猫茅矛脿茅 脛贸茂氓冒-脛卯茂鲁铆茫 茂氓冒氓盲 莽脿芒脿铆貌脿忙氓铆铆每矛 鲁铆酶卯驴 毛卯锚脿枚鲁驴. (To economize Duper-Doping! Swallow it in the most dangerous moments. Do not use Duper-Doping before loading another location.)
99970091 - 脗 谩脿冒鲁 脩脿毛眉潞冒鲁 矛卯忙铆脿 莽矛鲁铆猫貌猫 梅脿帽 盲卯谩猫. (At Salieri Bar you can change the time of day.)
99970092 - 脵卯谩 莽脿冒每盲猫貌猫 脪氓帽毛脿茫脿铆 盲卯梅氓锚脿茅帽每 盲卯霉贸 鲁 芒猫冒贸酶脿茅 铆脿 矛脿每锚. 脟芒鲁帽铆卯, 每锚霉卯 枚每 莽谩冒卯每 潞 贸 貌氓谩氓 芒 冒贸锚脿玫. (To charge Teslagan, wait for the rain and go to the lighthouse. Of course, if this weapon is in your hands.)
99970093 - 脗铆卯梅鲁 盲卯霉 谩贸芒脿潞 梅脿帽貌鲁酶氓. (It rains more often at night.)
99970094 - 脵卯谩 茂卯梅脿貌猫 矛鲁帽鲁镁 "脩氓锚冒氓貌铆脿 锚卯冒卯谩锚脿" 茂卯貌冒鲁谩铆卯 茂冒猫茅铆每貌猫 茂氓芒铆贸 盲卯莽贸 茂冒氓茂脿冒脿貌贸 脛贸茂氓冒-脛卯茂鲁铆茫. (To begin the "Secret Box" mission, you need to take a certain dose of Duper-Doping.)
99970095 - 脗猫茂猫貌猫 脣贸铆脿-脢卯毛猫 (Drink Luna-Cola)
99970096 - Chevrolet Bel Air $3950 garage_enablesteal A
99970097 - 脧卯貌冒鲁谩铆卯 莽铆氓酶锚卯盲猫貌猫 芒猫谩贸玫卯芒猫茅 茂冒猫帽貌冒鲁茅, 每锚猫茅 芒帽貌脿铆卯芒毛氓铆猫茅 贸 矛鲁帽眉锚卯矛贸 茂卯貌每莽鲁!~脗 茂卯毛鲁枚氓茅帽眉锚卯矛贸 脿芒貌卯 潞 冒脿盲脿冒, 莽 茅卯茫卯 盲卯茂卯矛卯茫卯镁 莽铆脿茅盲猫 谩卯矛谩贸. (It is necessary to defuse an explosive device in a city train!~The police car has a radar, use it to find the bomb.)
99970098 - C鲁盲脿茅 芒 脿芒貌卯. 脨脿盲脿冒 盲鲁潞 铆脿 芒鲁盲帽貌脿铆鲁 铆氓 谩鲁毛眉酶氓 400 矛氓貌冒鲁芒.~脟铆脿茅盲猫 谩卯矛谩贸!( Get in police car. The radar operates at a distance of not more than 400 meters.~Find the bomb!)
99970099 - 脪脿茅矛氓冒 莽贸茂猫铆氓铆卯! 脗鲁盲铆氓帽猫 谩卯矛谩贸 贸 芒鲁盲盲鲁毛卯锚 茂卯毛鲁枚鲁驴. (Timer stopped! Take the bomb to the police station.)
99970100 - 脧卯芒氓冒貌脿茅帽每 帽镁盲猫 芒铆卯梅鲁 (Come back here at night)
99970101 - 脧卯貌冒鲁谩铆卯 盲卯帽貌脿芒猫貌猫 铆脿 帽锚毛脿盲 每霉猫锚猫 莽 铆氓毛氓茫脿毛眉铆卯镁 芒猫茂猫芒锚卯镁. (Deliver boxes of illegal booze to the warehouse.)
99970102 - 袟褍褋褌褉褨薪褜褌械褋褟 蟹 写懈谢械褉芯屑 薪邪 褋泻谢邪写褨(Meet the dealer at the warehouse)
99970103 - 袩芯褌褉褨斜薪芯 蟹邪斜褉邪褌懈 胁邪薪褌邪卸 蟹 写胁芯褏 褌芯褔芯泻 褍 屑褨褋褌褨. 携 锌芯褩写褍 薪邪 Chevrolet COE, 褌懈 薪邪 GMC. 袟褍褋褌褉褨薪械屑芯褋褜 褌褍褌.(Need to pick up cargo from two locations in the city. I'll drive the Chevrolet COE, you drive the GMC covered. Meet me here.)
99970104 - 效褍胁邪泻 薪邪 Chevrolet COE 薪械 锌芯胁械褉薪褍胁褋褟, 写褨蟹薪邪泄褋褟 褖芯 褌褉邪锌懈谢芯褋褜.(The dude in the Chevrolet COE didn't come back, find out what happened.)
99970105 - 小褏芯卸械 泻芯锌懈 胁谢邪褕褌褍胁邪谢懈 芯斜谢邪胁褍 薪邪 芯斜懈 写胁褨 胁邪薪褌邪卸褨胁泻懈. 袦械薪褨 屑械薪褕 锌芯褖邪褋褌懈谢芯. 孝芯斜褨 写芯胁械写械褌褜褋褟 蟹邪胁械褉褕懈褌懈 褋锌褉邪胁褍.(Looks like the cops raided two trucks. I wasn't so lucky. You'll have to finish the job.)
99970106 - 袙褨写卸械薪懈 胁邪薪褌邪卸褨胁泻褍 蟹 斜褍褏谢芯屑 薪邪 褋泻谢邪写, 邪 屑械薪械 锌褨写泻懈薪褜 写芯 谢褨泻邪褉薪褨. (Take the truck with booze to the warehouse and give me a lift to the hospital.)
99970107 - 效褍胁邪泻 蟹邪谐懈薪褍胁 (Dude died)



枚鲁铆猫
from_russia_with_rage = $26000
cathouse = $30000
secret_box = $38000
westcoast_monster = $17900
train bomb = $8000



茂卯冒卯忙铆鲁茅 每霉猫锚 = 2
每霉猫锚 茫卯冒鲁毛锚猫 芒 帽氓毛鲁 = 100
每霉猫锚 茫卯冒鲁毛锚猫 铆脿 茂冒卯盲脿忙 = 600

帽貌脿冒貌 = 410

miss4 - 锚贸茂猫貌眉 = 400$
miss4 - 茂冒卯盲脿貌猫 谩贸盲氓 = 2400$
miss3 - 茂冒卯盲脿貌猫 谩贸盲氓 = 3600$
miss2 - 茂冒卯盲脿貌猫 谩贸盲氓 = 4800$

13a_music - rescal you



Primary sector

茂卯莽鲁枚 鲁茫冒
x -9.8
y 22.56
z -595.38

load_z_sale
604,725159
-7,03
560,592407
rot 138.000137


vjezdtov1.sector_Rectangle01xx
vjezdtov1.sector_podlh



BOXES
bednapor01 -2701.54 -4.9 -660.25
bednapor02 -2703.30 -4.9 -660.16
bednapor03 -2703.30 -4.9 -660.74
bednapor04 -2702.66 -4.34 -660.18
bednapor05 -2702.66 -4.34 -660.77
bednapor06 -2701.60 -4.33 -660.88
bednapor07 -2702.71 -4.89 -660.16
bednapor08 -2702.70 -4.90 -660.80
bednapor09 -2701.54 -4.89 -660.86
bednapor10 -2700.98 -4.89 -660.70
bednapor11 -2702.11 -4.89 -660.22
bednapor12 -2702.10 -4.89 -660.81


sector_VH
sector_GUN
sector_HATA
sector_KIT
sector_KOR
sector_SR





